{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=server;Port=port;Database=database;User Id=userid;Password=password;",
    "Seq": "host"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false
  },
  
  "Jwt": {
    "Issuer" : "https://PawShelter/Web",
    "Audience" : "https://PawShelter.ru",
    "Key" : "dofpgjdfgkjhfdughdojfghdufghndfgdfghdouhfbngjdf",
    "ExpiredMinutesTime" : 60
  },
  "AllowedHosts": "*"
}
